;; shadow-cljs configuration
{:lein {:profile "+dev"}
 :dev-http {4001 "resources/public"}

 :builds
 {:app
  {:target :browser
   :modules {:main {:entries [tolgraven.core]
                    :init-fn tolgraven.core/init!}}
   :js-options {:resolve {"highlight.js" {:target :npm :require "highlight.js/lib/core"}}}
   :output-dir "resources/public/js/compiled/out"
   :asset-path "/js/compiled/out"
   :devtools {:watch-dir "resources/public"
              :repl-pprint true
              :after-load tolgraven.core/mount-components}
   :compiler-options {:infer-externs true}}}}
